<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <section class="blog-detail-title">
        <h1>Latest Technology Update</h1>
        <div class="blog-metadata">
            <div class="author">
                <p>👲</p>
                <p>Biki chaudhary</p>

            </div>
            <div class="reading-time">
                <p>⌚</p>
                <p>5 minutes</p>
            </div>

            <div class="published-date">
                <p>📅</p>
                <p>2025-05-15</p>
            </div>

        </div>
    </section>


    <section class="blog-description">

        <img src="./img of girl.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iure numquam praesentium hic non perferendis
            molestiae accusantium modi accusamus tempore, velit commodi autem sed. Tempore dolor consectetur praesentium
            expedita deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In excepturi, odio exercitationem eveniet, esse
            voluptas perspiciatis architecto sit similique atque asperiores voluptatem adipisci sed, totam accusamus
            deleniti sint aperiam minus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo id perspiciatis laboriosam ipsum dolor
            dolorum totam sequi fugit harum, vero quidem magnam laborum, vel, cumque nulla! Asperiores ea deserunt
            dignissimos.</p>
    </section>
</body>

</html>